{
	"schemaVersion": 1,
	"id": "food_advancement",
	"version": "1.1.0-beta",
	"name": "生活调味料:胡罗贝版",
	"description": "食用不同的食物来增加你的生命上限！",
	"authors": [
		"xianfish"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "All Rights Reserved",
	"icon": "assets/food_advancement/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.food_advancement.Food_advancement"
		],
		"client": [
			"com.food_advancement.Food_advancementClient"
		]
	},
	"mixins": [
		"food_advancement.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.17",
		"minecraft": [
			"1.20.x"
		],
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}